<!DOCTYPE html>
<html lang="en">
<head>
   <title>ANIME7</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css" type="text/css"/>
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
   
   <style>
   .main {margin-left:50px;
          margin-bottom:90px;
          margin-top:90px;
          	  
      }
	
   .neth{float:left;}  
   
   .h span {	
       font-weight: 300;
       display: inline-block;
       padding-bottom: 5px;
       border-bottom: 1px purple solid;
      }
	   
	.pics{float:right;
	      margin-right:70px;
       }	
	
	.text img{border-radius:15px;
	          opacity:0.5;
       }
    
    .text img:hover{opacity:1;
	             }
 
    .size{font-size:15px;
          color:#B3B3B3;}	   
	   
   </style>
</head>
<body>

<div id="netwrapper">
<header>
Anime<span>7</span>
</header>

<div id="wrapper">
<nav>
   <ul>
   <li><a href="home.html">HOME</a></li>
   <li><a href="animelist.html">ANIME LIST</a></li>
   <li><a href="figurines.html">FIGURINES</a></li>
   <li><a href="feedback.html">FEEDBACK</a></li>
   <ul>
</nav><br>
   
<div class="main">
 
<div class="neth"> 
<div class="h" style="font-size:50px">It's Time For<br><span>ANIME</span></div>  
<p>Watch latest anime available on our website<br>Buy cool looking figurines and collectables as well</p>  
</div>

</div>    

<div class="pics">
     
	  <div class="text">
       <a href="animelist.html"><img src="images/anime/allanime.jpg" 
           width="160" height="230" alt="allanime"><span class="size"><br>All Anime</span>
           </a>
	   </div>
	   
	   <div class="text">
       <a href="figurines.html"><img src="images/anime/figurines.jpg" 
           width="160" height="230" alt="Deku"><span class="size">Figurines</span>
           </a>
	   </div>
</div>
   

<footer>
    <br><br><div>Anime7 &copy; 2020 All Rights Reserved</div>
</footer>
</div>
</div>
</body>
</html>