<!DOCTYPE html>
<html lang="en">
<head>
   <title>ANIME7</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="../style.css" type="text/css"/>
   <link rel="icon" href="../favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>

<div id="netwrapper">
<header>
Anime<span>7</span>
</header>

<div id="wrapper">
<nav>
   <ul>
   <li><a href="../home.html">HOME</a></li>
   <li><a href="../animelist.html">ANIME LIST</a></li>
   <li><a href="../figurines.html">FIGURINES</a></li>
   <li><a href="../feedback.html">FEEDBACK</a></li>
   <ul>
</nav><br>
   
<div class="main">  
  <div class="block1">
  
  <h1 style="text-indent:0px">Action</h1>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/attack-on-titan" target="_blank"><img src="../images/anime/attack.jfif" 
           width="160" height="230" alt="Attack on Titan">Attack on Titan
           </a>
       </div>

       <div class="text">
       <a href="https://www.anime-planet.com/anime/bleach" target="_blank"><img src="../images/anime/bleach.jfif" 
           width="160" height="230" alt="Bleach">Bleach
           </a>
	   </div>

       <div class="text">
       <a href="https://www.anime-planet.com/anime/cowboy-bebop" target="_blank"><img src="../images/anime/cowboy.jpg" 
           width="160" height="230" alt="Cowboy Bebop">Cowboy Bebop
           </a>
	   </div>

        <div class="text">
	   <a href="https://www.anime-planet.com/anime/dragon-ball-z" target="_blank"><img src="../images/anime/dragon.jfif" 
           width="160" height="230" alt="Dragonball Z">Dragonball Z
           </a>
       </div>
    
       <div class="text">
	   <a href="https://www.anime-planet.com/anime/fairy-tail" target="_blank"><img src="../images/anime/fairy.jfif" 
           width="160" height="230" alt="Fairy Tail">Fairy Tail
           </a>
       </div>
	      
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/hellsing-the-dawn" target="_blank"><img src="../images/anime/hellsing.jfif" 
           width="160" height="230" alt="Hellsing">Hellsing
           </a>
       </div>

       <div class="text">
       <a href="https://www.anime-planet.com/anime/my-hero-academia" target="_blank"><img src="../images/anime/heroacademia.jfif" 
           width="160" height="230" alt="My Hero Academia">My Hero Academia
           </a>
	   </div>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/hunter-x-hunter-2011" target="_blank"><img src="../images/anime/hunter.jfif" 
           width="160" height="230" alt="Hunter X Hunter">Hunter X Hunter
           </a>
       </div>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/naruto" target="_blank"><img src="../images/anime/naruto.jfif" 
           width="160" height="230" alt="Naruto">Naruto
           </a>
       </div>

       <div class="text">
       <a href="https://www.anime-planet.com/anime/one-piece" target="_blank"><img src="../images/anime/onepiece.jpg" 
           width="160" height="230" alt="One Piece">One Piece
           </a>
	   </div>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/one-punch-man" target="_blank"><img src="../images/anime/onepunch.jfif" 
           width="160" height="230" alt="One Punch Man">One Punch Man
           </a>
       </div>	   
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/tokyo-ghoul" target="_blank"><img src="../images/anime/tokyo.jfif" 
           width="160" height="230" alt="Tokyo Ghoul">Tokyo Ghoul
           </a>
       </div>
   
  </div>
  
  <div class="block2">
     <h2>Categories</h2>
     <ul>
       <li><a href="adventure.html" title="Adventure">Adventure</a></li>
       <li><a href="action.html" title="Action">Action</a></li>
	   <li><a href="thriller.html" title="Thriller">Thriller</a></li>
	   <li><a href="demon.html" title="Demon">Demon</a></li>
	   <li><a href="scifi.html" title="Sci-Fi">Sci-Fi</a></li>
     </ul>
  </div>
  
</div>    
   

<footer>
    <br><br><div>Anime7 &copy; 2020 All Rights Reserved</div>
</footer>
</div>
</div>
</body>
</html>