<!DOCTYPE html>
<html lang="en">
<head>
   <title>ANIME7</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="../style.css" type="text/css"/>
   <link rel="icon" href="../favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>

<div id="netwrapper">
<header>
Anime<span>7</span>
</header>

<div id="wrapper">
<nav>
   <ul>
   <li><a href="../home.html">HOME</a></li>
   <li><a href="../animelist.html">ANIME LIST</a></li>
   <li><a href="../figurines.html">FIGURINES</a></li>
   <li><a href="../feedback.html">FEEDBACK</a></li>
   <ul>
</nav><br>
   
<div class="main">  
  <div class="block1">
  
  <h1 style="text-indent:0px">Sci-Fi</h1>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/attack-on-titan" target="_blank"><img src="../images/anime/attack.jfif" 
           width="160" height="230" alt="Attack on Titan">Attack on Titan
           </a>
       </div>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/blue-exorcist" target="_blank"><img src="../images/anime/blue.jfif" 
           width="160" height="230" alt="Blue Exorcist">Blue Exorcist
           </a>
       </div>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/code-geass-lelouch-of-the-rebellion" target="_blank"><img src="../images/anime/code.jfif" 
           width="160" height="230" alt="Code Geass">Code Geass
           </a>
       </div>

       <div class="text">
       <a href="https://www.anime-planet.com/anime/cowboy-bebop" target="_blank"><img src="../images/anime/cowboy.jpg" 
           width="160" height="230" alt="Cowboy Bebop">Cowboy Bebop
           </a>
	   </div>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/death-note" target="_blank"><img src="../images/anime/deathnote.jfif" 
           width="160" height="230" alt="Deathnote">Deathnote
           </a>
       </div>

       <div class="text">
	   <a href="https://www.anime-planet.com/anime/fullmetal-alchemist-brotherhood" target="_blank"><img src="../images/anime/fullmetal.jpg" 
           width="160" height="230" alt="Fullmetal Alchemist">Fullmetal Alchemist
           </a>
       </div>

       <div class="text">
       <a href="https://www.anime-planet.com/anime/mob-psycho-100" target="_blank"><img src="../images/anime/mob.jfif" 
           width="160" height="230" alt="Mob Psycho 100">Mob Psycho 100
           </a>
	   </div>

       <div class="text">
	   <a href="https://www.anime-planet.com/anime/steins-gate" target="_blank"><img src="../images/anime/steins.jfif" 
           width="160" height="230" alt="Steins Gate">Steins Gate
           </a>
       </div>	   
	    
		<div class="text">
	   <a href="https://www.anime-planet.com/anime/dr-stone" target="_blank"><img src="../images/anime/stone.jfif" 
           width="160" height="230" alt="Dr. Stone">Dr. Stone
           </a>
       </div>
   
  </div>
  
  <div class="block2">
     <h2>Categories</h2>
     <ul>
       <li><a href="adventure.html" title="Adventure">Adventure</a></li>
       <li><a href="action.html" title="Action">Action</a></li>
	   <li><a href="thriller.html" title="Thriller">Thriller</a></li>
	   <li><a href="demon.html" title="Demon">Demon</a></li>
	   <li><a href="scifi.html" title="Sci-Fi">Sci-Fi</a></li>
     </ul>
  </div>
  
</div>    
   

<footer>
    <br><br><div>Anime7 &copy; 2020 All Rights Reserved</div>
</footer>
</div>
</div>
</body>
</html>