<!DOCTYPE html>
<html lang="en">
<head>
   <title>ANIME7</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="../style.css" type="text/css"/>
   <link rel="icon" href="../favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>

<div id="netwrapper">
<header>
Anime<span>7</span>
</header>

<div id="wrapper">
<nav>
   <ul>
   <li><a href="../home.html">HOME</a></li>
   <li><a href="../animelist.html">ANIME LIST</a></li>
   <li><a href="../figurines.html">FIGURINES</a></li>
   <li><a href="../feedback.html">FEEDBACK</a></li>
   <ul>
</nav><br>
   
<div class="main">  
  <div class="block1">
  
  <h1 style="text-indent:0px">Horror</h1>
	   
	   <div class="text">
       <a href="https://www.anime-planet.com/anime/another" target="_blank"><img src="../images/anime/another.jfif" 
           width="160" height="230" alt="Another"><span>Another</span>
           </a>
	   </div>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/attack-on-titan" target="_blank"><img src="../images/anime/attack.jfif" 
           width="160" height="230" alt="Attack on Titan">Attack on Titan
           </a>
       </div>
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/death-note" target="_blank"><img src="../images/anime/deathnote.jfif" 
           width="160" height="230" alt="Deathnote">Deathnote
           </a>
       </div>
	      
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/hellsing-the-dawn" target="_blank"><img src="../images/anime/hellsing.jfif" 
           width="160" height="230" alt="Hellsing">Hellsing
           </a>
       </div>

       <div class="text">
       <a href="https://www.anime-planet.com/anime/mob-psycho-100" target="_blank"><img src="../images/anime/mob.jfif" 
           width="160" height="230" alt="Mob Psycho 100">Mob Psycho 100
           </a>
	   </div>
	   
       <div class="text">
	   <a href="https://www.anime-planet.com/anime/the-seven-deadly-sins" target="_blank"><img src="../images/anime/sins.jfif" 
           width="160" height="230" alt="Seven Deadly Sins">Seven Deadly Sins
           </a>
       </div>

       <div class="text">
	   <a href="https://www.anime-planet.com/anime/steins-gate" target="_blank"><img src="../images/anime/steins.jfif" 
           width="160" height="230" alt="Steins Gate">Steins Gate
           </a>
       </div>
	   
	   <div class="text">
	   <a href="https://www.anime-planet.com/anime/tokyo-ghoul" target="_blank"><img src="../images/anime/tokyo.jfif" 
           width="160" height="230" alt="Tokyo Ghoul">Tokyo Ghoul
           </a>
       </div>
   
  </div>
  
  <div class="block2">
     <h2>Categories</h2>
     <ul>
       <li><a href="adventure.html" title="Adventure">Adventure</a></li>
       <li><a href="action.html" title="Action">Action</a></li>
	   <li><a href="thriller.html" title="Thriller">Thriller</a></li>
	   <li><a href="demon.html" title="Demon">Demon</a></li>
	   <li><a href="scifi.html" title="Sci-Fi">Sci-Fi</a></li>
     </ul>
  </div>
  
</div>    
   

<footer>
    <br><br><div>Anime7 &copy; 2020 All Rights Reserved</div>
</footer>
</div>
</div>
</body>
</html>