<!DOCTYPE html>
<html lang="en">
<head>
   <title>ANIME7</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css" type="text/css"/>
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">

   <style>
   
   .mail{color:#D870BB;}
   
   .mail:hover{text-decoration:underline;}
   
   .teladd {color:#c7b8a3;
         font-size:15px;}
	
    .teladd:hover{text-decoration:underline;}

    .tab div{display:none;}
    .tab div:target{display:block;}	
   
   </style>
   
</head>
<body>

<div id="netwrapper">
<header>
Anime<span>7</span>
</header>

<div id="wrapper">
<nav>
   <ul>
   <li><a href="home.html">HOME</a></li>
   <li><a href="animelist.html">ANIME LIST</a></li>
   <li><a href="figurines.html">FIGURINES</a></li>
   <li><a href="feedback.html">FEEDBACK</a></li>
   <ul>
</nav><br>
   
<div class="main">  

<div class="tab">
<p align="center" style="font-size:20px">You can give your feedback and ask questions by mailing us at:<br><a class="mail" href="mailto:ramandeep1462001@gmail.com">anime7@gmail.com</a></p>
<br><br>
<p>We also offer jobs in web developing fields in our studio.<br>Contact Info : <a class="teladd" href="tel:2363348595">2363348595</a>
<br>Address:
<a class="teladd" href="#address">31 W 3rd Ave, Vancouver, BC V5Y 3T8</a>
  <div id="address"><br>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.4149473821026!2d-123.10754228434551!3d49.26853407932981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867161cd076f0b%3A0x154a5227eca140e4!2s31%20W%203rd%20Ave%2C%20Vancouver%2C%20BC%20V5Y%203T8!5e0!3m2!1sen!2sca!4v1582856027368!5m2!1sen!2sca" width="350" height="170" frameborder="0" style="border:0;" allowfullscreen=""></iframe>   
  </div>
</div>   
</p> <br><br> 

</div>    
   

<footer>
    <br><br><div>Anime7 &copy; 2020 All Rights Reserved</div>
</footer>
</div>
</div>
</body>
</html>